<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroContacto">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar Contacto"
            android:textSize="30dp"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:id="@+id/ed_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del contacto"
                android:inputType="text"
                />
            <EditText
                android:id="@+id/ed_apPaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido Paterno"
                android:inputType="text"
                />
            <EditText
                android:id="@+id/ed_apMaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido Materno"
                android:inputType="text"
                />
            <EditText
                android:id="@+id/ed_edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edad"
                android:inputType="text"
                />
            <EditText
                android:id="@+id/ed_direccino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Direccion"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/ed_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/ed_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefono"
                android:inputType="text"
                />
            <Button
                android:id="@+id/btnregistrarcont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="#1976d2"
                android:text="Registrar Contacto"
                android:textColor="#FFF"
                android:backgroundTint="@color/negro"
                android:textSize="18sp"
                />

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>